
spring.thymeleaf.cache=false

spring.datasource.sql-script-encoding=utf-8

#FIXME: initialize data configration for demo or test environment
flyway.locations=filesystem:../database/src/main/resources, classpath:db/migration
